// .env_default is a template for .env
// Copy this file to .env and fill in the values
// .env_default is not in .gitignore, so it will be pushed to GitHub
// .env is in .gitignore, so it will not be pushed to GitHub
// Accounts for the following: OpenAI API Key, MongoDB, Cloudinary

OPENAI_API_KEY="Insert_API_Key_Here"
MONGODB_URL="Insert_MongoDB_URL_Here"

CLOUDINARY_CLOUD_NAME="Insert_Cloud_Name_Here"
CLOUDINARY_API_KEY="Insert_Key_Here"
CLOUDINARY_API_SECRET="Insert_Secret_Here"